!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-10.csv.gz
!gzip -d fhv_tripdata_2019-10.csv.gz
df = spark.read \
    .option("header", "true") \
    .csv('fhv_tripdata_2019-10.csv')
df.show()

!head fhv_tripdata_2019-10.csv > head.csv
import pandas as pd
df_pandas = pd.read_csv("head.csv")
df_pandas.dtypes

df.repartition(6)
df.write.parquet('fhvhv/2019/10')

df.registerTempTable('trips_data')

spark.sql(
"""select * from trips_data limit 10""").show()
